# Timezone (Mysql, Apache, PHP)
TZ=Asia/Tokyo

# PHP version 
# https://hub.docker.com/_/php/tags
PHP_VERSION=7.4-apache

# PHP application llimit usage ram
APP_MEMORY_LIMIT=500M

# MariaDB version
# https://hub.docker.com/_/mariadb
MARIA_DB_VERSION=10.5

# Mysql default root password
MARIA_DB_ROOT_PASSWORD=rabitpos

# Mysql user for application
MARIA_DB_USER=admin

# Mysql password for application
MARIA_DB_PASSWORD=rabitpos
